AutodeskWpfRestLogger/RestLoggerWnd.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- April 20th, 2014
//
-->
<Window x:Class="Autodesk.ADN.Toolkit.Wpf.RestLogger.RestLoggerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:Autodesk.ADN.Toolkit.Wpf.RestLogger"
        Title="ReCap REST Logger"
		Height="655" Width="500"
		Style="{DynamicResource MayaStyle}"
		WindowStyle="ToolWindow"
		Initialized="Window_Initialized"
		Loaded="Window_Loaded"
		Closed="Window_Closed"
	>
	<Window.Resources>
		<l:StarWidthConverter x:Key="StarWidthConverter" />
	</Window.Resources>
	
	<DockPanel>
		<TabControl>
			<TabItem Header="Logger">
				<TreeView x:Name="treeLogger" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto" Width="Auto" Margin="4" />
			</TabItem>
			
			<TabItem Header="Grid Logger">
				<ListView x:Name="gridLogger" Margin="4">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Timestamp" Width="70" DisplayMemberBinding="{Binding Timestamp, StringFormat='T'}" />
							<GridViewColumn Header="Category" Width="70" DisplayMemberBinding="{Binding Category}" />
							<GridViewColumn Header="Details" DisplayMemberBinding="{Binding Info}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" />
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
					 
			<TabItem Header="Text Logger">
				<RichTextBox x:Name="textLogger" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="4" TextChanged="textLogger_TextChanged">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0,10,0,0" />
							<Setter Property="Padding" Value="0,0,0,10" />
							<Setter Property="BorderThickness" Value="0,0,0,1" />
							<Setter Property="BorderBrush" Value="#ff8f1e1e" />
						</Style>
					</RichTextBox.Resources>
					<FlowDocument>
					</FlowDocument>
				</RichTextBox>
			</TabItem>

		</TabControl>
	</DockPanel>
	
</Window>
