AutodeskWpfReCap/DownloadFileWnd.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- January 20th, 2014
//
-->
<Window x:Class="Autodesk.ADN.WpfReCap.DownloadFileWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReCap download"
		Height="215" Width="450"
		Style="{DynamicResource MayaStyle}"
		Icon="Images/Adsk.ico"
		Loaded="Window_Loaded"
		>
	<Grid>
		<Label x:Name="url" Content="Label" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.346,-0.308" Width="Auto" Height="19" />
		<Label x:Name="project" Content="Label" HorizontalAlignment="Stretch" Margin="10,29,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.346,-0.308" Width="Auto" Height="19" />
		<ProgressBar x:Name="progressBar" Height="19" Margin="10,53,10,0" VerticalAlignment="Top" />
		<Label x:Name="sizes" Content="Label" HorizontalAlignment="Stretch" Margin="10,95,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.846,-1.077" Width="Auto" Height="19" />
		<Label x:Name="speed" Content="Label" HorizontalAlignment="Stretch" Margin="10,119,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.846,-1.077" Width="Auto" Height="19" />
		<Button Content="Stop" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.693,0.52" Width="75" Click="Button_Click" Unloaded="Button_Unloaded"/>
	</Grid>
</Window>
