AutodeskWpfReCap/ImagePreview.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- May 17th, 2014
//
-->
<Window x:Class="Autodesk.ADN.WpfReCap.ImagePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:Autodesk.ADN.WpfReCap" 
        Title="Autodesk ReCap Web Service Sample - Image Preview"
		Height="600" Width="700"
		Style="{DynamicResource MayaStyle}"
		Icon="Images/Adsk.ico"
		Loaded="Window_Loaded"
	>

	<Grid x:Name="mainGrid">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- The bottom row is for the header panel -->
			<RowDefinition Height="*" />
			<!-- The top row is for the items contents grid -->
			<RowDefinition Height="Auto" />
			<!-- The bottom row is for the next/prev panel -->
		</Grid.RowDefinitions>

		<StackPanel x:Name="pnlImage" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
			<Border x:Name="borderImage" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Opacity="{Binding ElementName=opSlider, Path=Value}">
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform AngleX="0" AngleY="0" />
						<RotateTransform Angle="0" />
						<TranslateTransform X="0" Y="0" />
					</TransformGroup>
				</Border.RenderTransform>
				<Image x:Name="currentImage" Stretch="Fill" />
			</Border>
		</StackPanel>

		<Border Grid.Row="2" BorderBrush="White">
			<StackPanel x:Name="pnlBottom" Height="45" Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Label x:Name="lblOpactity" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Content="Change Image Opacity" />
				<Slider x:Name="opSlider" Margin="10,10,10,10" VerticalAlignment="Center" Width="200" Height="20" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.2" />
				<Image x:Name="imgSkew" Width="40" Height="33" VerticalAlignment="Center" ToolTip="Skew Image" Source="Images/Skew.png" IsEnabled="False" />
				<Image x:Name="imgScale" Width="40" Height="33" VerticalAlignment="Center" ToolTip="Scale Image" Source="Images/Scale.png" IsEnabled="False" />
			</StackPanel>
		</Border>

		<Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Rectangle x:Name="selectionBox" Visibility="Collapsed" Stroke="Black" StrokeThickness="1" />
		</Canvas>

	</Grid>
</Window>
