AutodeskWpfReCap/ShotsWindow.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- January 20th, 2014
//
-->
<Window x:Class="Autodesk.ADN.WpfReCap.ShotsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Autodesk.ADN.WpfReCap" 
    Title="Autodesk ReCap Web Service Sample - Shots"
    Width="800" Height="600"
	Style="{DynamicResource MayaStyle}"
	Icon="Images/Adsk.ico"
    >

	<Window.Resources>

		<DataTemplate x:Key="centralTile">
			<StackPanel Height="100" Width="100" ToolTip="{Binding Name}">
				<Grid Width="95" Height="70" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
					<Image Grid.Column="1" Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}" Margin="6,6,6,9" />
				</Grid>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,1" />
				<TextBlock Text="{Binding Type}" HorizontalAlignment="Center" Margin="0,0,0,1" />
			</StackPanel>
		</DataTemplate>

		<l:TileView x:Key="tileView" ItemTemplate="{StaticResource centralTile}" ItemWidth="100" />

	</Window.Resources>

	<DockPanel>
		<Grid x:Name="grid1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="65" />
				<ColumnDefinition Width="4" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>

			<Label x:Name="label2" Grid.Column="1" Content="Photos" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,6,0,0" />
			<Label x:Name="label3" Grid.Column="1" Content="Drag'n Drop photos or select examples provided" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,6,0,0" />
			<!-- ItemsSource="{Binding Source={StaticResource myXmlDataBase}, XPath=Item}" -->
			<ListView x:Name="Thumbnails" Grid.Column="1" Grid.Row="1"
			Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Drop="Thumbnails_Drop" AllowDrop="True">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Download Photoscene' Photo(s)" Click="Thumbnails_DownloadPhotos">
							<MenuItem.Icon>
								<Image Source="/Images/Download.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Upload Photo(s)" Click="Thumbnails_UploadPhotos">
							<MenuItem.Icon>
								<Image Source="/Images/Upload.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="Select All" Click="Thumbnails_SelectAll">
							<MenuItem.Icon>
								<Image Source="/Images/Ok.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>

						<Separator />
						<MenuItem Header="Preview" Click="Thumbnails_Preview">
							<MenuItem.Icon>
								<Image Source="/Images/3dviewer.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>

						<Separator />
						<MenuItem Header="Remove" Click="Thumbnails_Remove">
							<MenuItem.Icon>
								<Image Source="/Images/Cancel.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Remove All" Click="Thumbnails_RemoveAll">
							<MenuItem.Icon>
								<Image Source="/Images/Cancel.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
			<Label x:Name="label4" Grid.Column="2" Grid.Row="1" Content="Examples:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
			<Button x:Name="Tirelire" Grid.Column="2" Grid.Row="1" Content="Tirelire" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Tirelire_Click" Margin="10,25,0,0" />
			<Button x:Name="KidSnail" Grid.Column="2" Grid.Row="1" Content="Kid Snail" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="KidSnail_Click" Margin="10,60,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FF0965C1" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="Calc" Grid.Column="2" Grid.Row="1" Content="Calc" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Calc_Click" Margin="10,95,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FF0965C1" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="Alligator" Grid.Column="2" Grid.Row="1" Content="Alligator" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Alligator_Click" Margin="10,130,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FFEC3434" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="Warrior" Grid.Column="2" Grid.Row="1" Content="Warrior" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Warrior_Click" Margin="10,165,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FFEC3434" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="Horns" Grid.Column="2" Grid.Row="1" Content="Horns" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Horns_Click" Margin="10,200,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FFEC3434" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="Mask" Grid.Column="2" Grid.Row="1" Content="Mask" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Mask_Click" Margin="10,235,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FFEC3434" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="GymCenter" Grid.Column="2" Grid.Row="1" Content="Gym Ctr" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="GymCenter_Click" Margin="10,270,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FFEC3434" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="Marriot" Grid.Column="2" Grid.Row="1" Content="Marriot" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Marriot_Click" Margin="10,305,0,0" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FF676767" Offset="0"/>
						<GradientStop Color="#FFEC3434" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</Grid>
	</DockPanel>

</Window>
